on:
  push:
    branches:
      - "**"

jobs:

  deploy_to_main:
    name: Deploy app to the MobiledgeX main setup
    runs-on: ubuntu-late

    steps:

      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Print output
        run: echo "Hello World"
